production:
  ros__parameters:
    # 프로덕션 모드
    debug_mode: false
    verbose_logging: false
    log_level: "WARN"
    
    # 하드웨어 설정
    enable_simulation: false
    strict_hardware_check: true
    enable_safety_checks: true
    
    # 성능 최적화
    high_performance_mode: true
    optimize_memory_usage: true
    thread_priority: "high"
    
    # 보안 설정
    enable_security: true
    strict_authentication: true
    encrypted_communication: true
    
    # 안정성 설정
    max_error_count: 3
    auto_recovery: true
    backup_connections: true
    
    # 모니터링
    enable_metrics: true
    health_check_interval: 10.0
    performance_monitoring: true
    
    # 로그 관리
    log_rotation: true
    max_log_size: "100MB"
    log_retention_days: 30